<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="paynet_transmit_method" model="transmit.method">
        <field name="name">E-Bill</field>
        <field name="code">paynet</field>
        <field name="customer_ok" eval="True" />
        <field name="supplier_ok" eval="False" />
        <field name="send_through_http" eval="True" />
    </record>
</flectra>
