# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* l10n_ch_invoice_reports
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_ch_invoice_reports
#: model:ir.actions.report,print_report_name:l10n_ch_invoice_reports.account_move_isr_report
msgid "'Invoice-ISR-%s' % object.name"
msgstr ""

#. module: l10n_ch_invoice_reports
#: model:ir.actions.report,print_report_name:l10n_ch_invoice_reports.account_move_qr_report
msgid "'Invoice-QR-%s' % object.name"
msgstr ""

#. module: l10n_ch_invoice_reports
#: model:ir.actions.report,print_report_name:l10n_ch_invoice_reports.account_move_qr_isr_report
msgid "'Invoice-QR-ISR-%s' % object.name"
msgstr ""

#. module: l10n_ch_invoice_reports
#: model:ir.model.fields,field_description:l10n_ch_invoice_reports.field_ir_actions_report__display_name
msgid "Display Name"
msgstr ""

#. module: l10n_ch_invoice_reports
#: model:ir.model.fields,field_description:l10n_ch_invoice_reports.field_ir_actions_report__id
msgid "ID"
msgstr ""

#. module: l10n_ch_invoice_reports
#: model:ir.actions.report,name:l10n_ch_invoice_reports.account_move_isr_report
#: model:ir.actions.report,name:l10n_ch_invoice_reports.account_move_qr_report
msgid "Invoice with ISR"
msgstr "Rechnung mit ESR"

#. module: l10n_ch_invoice_reports
#: model:ir.actions.report,name:l10n_ch_invoice_reports.account_move_qr_report
msgid "Invoice with QR"
msgstr "Rechnung mit QR"

#. module: l10n_ch_invoice_reports
#: model:ir.actions.report,name:l10n_ch_invoice_reports.account_move_qr_isr_report
msgid "Invoice with QR and ISR"
msgstr "Rechnung mit QR und ESR"

#. module: l10n_ch_invoice_reports
#: model:ir.model.fields,field_description:l10n_ch_invoice_reports.field_ir_actions_report____last_update
msgid "Last Modified on"
msgstr ""

#. module: l10n_ch_invoice_reports
#: model:ir.model,name:l10n_ch_invoice_reports.model_ir_actions_report
msgid "Report Action"
msgstr ""
